JSON/Template_StorageAccount.json (before)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters":
	{
		"Diagnostic Storage Account Name":
		{
			"type": "string"
		}
	},
	"variables":
	{
	},
	"functions":
	[
	],
	"resources":
	[
		{
			"comments": "Diagnostic Storage Account",
			"type": "Microsoft.Storage/storageAccounts",
			"apiVersion": "2018-03-01-preview",
			"name": "[ parameters( 'Diagnostic Storage Account Name' ) ]",
			"location": "[ resourceGroup().location ]",
			"sku":
			{
				"name": "Standard_LRS"
			},
			"kind": "Storage",
			"properties":
			{
				"encryption":
				{
					"keySource": "Microsoft.Storage",
					"services":
					{
						"blob":
						{
							"enabled": true
						},
						"file":
						{
							"enabled": true
						}
					}
				},
				"supportsHttpsTrafficOnly": false
			},
			"dependsOn":
			[
			]
		}
	],
	"outputs":
	{
		"resourceId":
		{
			"type": "string",
			"value": "[ resourceId( 'Microsoft.Storage/storageAccounts', parameters( 'Diagnostic Storage Account Name' ) ) ]"
		},
		"resourceInfo":
		{
			"value": "[ reference( concat( 'Microsoft.Storage/storageAccounts/', parameters( 'Diagnostic Storage Account Name' ) ), providers( 'Microsoft.Storage', 'storageAccounts' ).apiVersions[ 0 ] ) ]",
			"type": "object"
		}
	}
}

JSON/Template_StorageAccount.json (after)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters":
	{
		"Diagnostic Storage Account Name":
		{
			"type": "string"
		}
	},
	"variables":
	{
	},
	"functions":
	[
	],
	"resources":
	[
		{
			"comments": "Diagnostic Storage Account",
			"type": "Microsoft.Storage/storageAccounts",
			"apiVersion": "2018-03-01-preview",
			"name": "[ parameters( 'Diagnostic Storage Account Name' ) ]",
			"location": "[ resourceGroup().location ]",
			"sku":
			{
				"name": "Standard_LRS"
			},
			"kind": "Storage",
			"properties":
			{
				"encryption":
				{
					"keySource": "Microsoft.Storage",
					"services":
					{
						"blob":
						{
							"enabled": true
						},
						"file":
						{
							"enabled": true
						}
					}
				},
				"supportsHttpsTrafficOnly": false
			},
			"dependsOn":
			[
			]
		}
	],
	"outputs":
	{
		"resourceId":
		{
			"type": "string",
			"value": "[ resourceId( 'Microsoft.Storage/storageAccounts', parameters( 'Diagnostic Storage Account Name' ) ) ]"
		}
	}
}

JSON/Template_StorageAccount.json (diff)
@@ -57,11 +57,6 @@
 		{
 			"type": "string",
 			"value": "[ resourceId( 'Microsoft.Storage/storageAccounts', parameters( 'Diagnostic Storage Account Name' ) ) ]"
-		},
-		"resourceInfo":
-		{
-			"value": "[ reference( concat( 'Microsoft.Storage/storageAccounts/', parameters( 'Diagnostic Storage Account Name' ) ), providers( 'Microsoft.Storage', 'storageAccounts' ).apiVersions[ 0 ] ) ]",
-			"type": "object"
 		}
 	}
 }
