JSON/Template_VirtualNetwork.json (before)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters":
	{
		"Virtual Network Name":
		{
			"type": "string"
		},
		"Virtual Network Subnet Name":
		{
			"type": "string"
		},
		"Virtual Network Subnet NSG Name":
		{
			"type": "string"
		}
	},
	"variables":
	{
	},
	"functions":
	[
	],
	"resources":
	[
		{
			"comments": "Virtual Network",
			"type": "Microsoft.Network/virtualNetworks",
			"apiVersion": "2018-02-01",
			"name": "[ parameters( 'Virtual Network Name' ) ]",
			"location": "[ resourceGroup().location ]",
			"properties":
			{
				"addressSpace":
				{
					"addressPrefixes":
					[
						"10.1.0.0/16"
					]
				},
				"dhcpOptions":
				{
					"dnsServers":
					[
						"10.1.1.4",
						"10.1.1.5",
						"168.63.129.16",
						"168.62.167.9"
					]
				},
				"subnets":
				[
					{
						"name": "[ parameters( 'Virtual Network Subnet Name' ) ]",
						"properties":
						{
							"addressPrefix": "10.1.1.0/25"
						}
					},
					{
						"name": "GatewaySubnet",
						"properties":
						{
							"addressPrefix": "10.1.1.128/28"
						}
					}
				]
			},
			"dependsOn":
			[
			]
		}

	],
	"outputs":
	{
		"resourceId":
		{
			"type": "string",
			"value": "[ resourceId( 'Microsoft.Network/virtuaNetworks', parameters( 'Virtual Network Name' ) ) ]"
		},
		"resourceInfo":
		{
			"value": "[ reference( concat( 'Microsoft.Network/virtualNetworks/', parameters( 'Virtual Network Name' ) ), providers( 'Microsoft.Network', 'virtualNetworks' ).apiVersions[ 0 ] ) ]",
			"type": "object"
		}
	}
}

JSON/Template_VirtualNetwork.json (after)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters":
	{
		"Virtual Network Name":
		{
			"type": "string"
		},
		"Virtual Network Subnet Name":
		{
			"type": "string"
		},
		"Virtual Network Subnet NSG Name":
		{
			"type": "string"
		}
	},
	"variables":
	{
	},
	"functions":
	[
	],
	"resources":
	[
		{
			"comments": "Virtual Network",
			"type": "Microsoft.Network/virtualNetworks",
			"apiVersion": "2018-02-01",
			"name": "[ parameters( 'Virtual Network Name' ) ]",
			"location": "[ resourceGroup().location ]",
			"properties":
			{
				"addressSpace":
				{
					"addressPrefixes":
					[
						"10.1.0.0/16"
					]
				},
				"dhcpOptions":
				{
					"dnsServers":
					[
						"10.1.1.4",
						"10.1.1.5",
						"168.63.129.16",
						"168.62.167.9"
					]
				},
				"subnets":
				[
					{
						"name": "[ parameters( 'Virtual Network Subnet Name' ) ]",
						"properties":
						{
							"addressPrefix": "10.1.1.0/25"
						}
					},
					{
						"name": "GatewaySubnet",
						"properties":
						{
							"addressPrefix": "10.1.1.128/28"
						}
					}
				]
			},
			"dependsOn":
			[
			]
		}

	],
	"outputs":
	{
		"resourceId":
		{
			"type": "string",
			"value": "[ resourceId( 'Microsoft.Network/virtuaNetworks', parameters( 'Virtual Network Name' ) ) ]"
		}
	}
}

JSON/Template_VirtualNetwork.json (diff)
@@ -79,11 +79,6 @@
 		{
 			"type": "string",
 			"value": "[ resourceId( 'Microsoft.Network/virtuaNetworks', parameters( 'Virtual Network Name' ) ) ]"
-		},
-		"resourceInfo":
-		{
-			"value": "[ reference( concat( 'Microsoft.Network/virtualNetworks/', parameters( 'Virtual Network Name' ) ), providers( 'Microsoft.Network', 'virtualNetworks' ).apiVersions[ 0 ] ) ]",
-			"type": "object"
 		}
 	}
 }
